<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/activity_insert"
    android:padding="16dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Insert Candidate Details"
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/et_candidate_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Candidate  ID"
        android:textColor="@color/black"
        android:inputType="number"

        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_candidate_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Candidate Name"
        android:textColor="@color/black"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/iv_upload_image"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/upload_image" />

    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="Select Image"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/btn_insert_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#30812B"
        android:textColor="@color/white"
        android:text="Insert Candidate" />

</LinearLayout>