<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:gravity="center"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:layout_width="379dp"
        android:layout_height="78dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/hello_admin"
        android:textColor="#AB346A"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/upper_manu"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_logout_admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start"
            android:padding="15dp"
            android:text="@string/LogOut"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_Profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end"
            android:padding="15dp"
            android:text="@string/profile"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_view_candidates"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="#32B2BC"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="16dp"
        android:text="@string/view_candidates" />

    <Button
        android:id="@+id/btn_insert_candidates"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="#2DA7B1"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="16dp"
        android:text="@string/insert_candidates" />
    <Button
        android:id="@+id/btn_update_candidates"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="#32B2BC"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="16dp"
        android:text="@string/update_candidate_details" />

    <Button
        android:id="@+id/btn_dlt_candidates"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="#32B2BC"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="15dp"
        android:text="@string/delete_candidates" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="120dp"
        android:gravity="bottom"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_id_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>