<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Circular ImageView -->
    <TextView
        android:id="@+id/btn_back_userProfile"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="1dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:drawableLeft="@drawable/back_button"
        android:focusable="true"
        android:textColor="@color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_profile_image"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:src="@drawable/img_2"
        android:clickable="true"
        android:focusable="true"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginStart="2dp"/>

    <!-- Username EditText -->
    <EditText
        android:id="@+id/change_username_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#6D5C5C"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birthday (DD/MM/YYYY)"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginStart="2dp"/>
    <!-- Birthday EditText -->
    <EditText
        android:id="@+id/change_birthday_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#6D5C5C"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:background="@android:drawable/edit_text"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginStart="2dp"/>

    <!-- ID EditText (non-editable for display) -->
    <EditText
        android:id="@+id/user_id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:enabled="false"
        android:textColorHint="#6D5C5C"
        android:textColor="@color/black"
        android:padding="12dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginStart="2dp"/>
    <!-- Phone EditText -->
    <EditText
        android:id="@+id/change_phone_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#6D5C5C"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/edit_text"
        android:enabled="false"
        android:padding="12dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#3E7531"
        android:padding="12dp"
        android:text="Save"
        android:textColor="@android:color/white" />

    <!-- Change Email or Phone TextView -->
    <TextView
        android:id="@+id/tv_profile_change_email_or_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Change email or phone"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp" />

    <!-- Change Password TextView -->
    <TextView
        android:id="@+id/tv_profile_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="Change Password"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp" />
</LinearLayout>
