<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/admin_profile"
    android:gravity="top">


    <TextView
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:text="Admin Profile"
        android:textColor="#0D1587"
        android:textSize="30sp"
        android:textStyle="italic"

        />

    <!-- Username Label and EditText -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_admin_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_admin_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tv_admin_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/password"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_admin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0A0D0B"
        android:padding="1dp"
        android:text="save changes"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
